$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: diabetes-endpoint
model:
  name: diabetes_model
  version: 1
environment: azureml:<your-environment-name>@latest
code_configuration:
  code: src
  scoring_script: score.py
instance_type: Standard_DS2_v2
instance_count: 1
